<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-transaction-demo</artifactId>
        <groupId>demo.transaction</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.transaction.cloud.eureka.seata</groupId>
    <artifactId>springcloud-eureka-seata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>order-service</module>
        <module>pay-service</module>
        <module>account-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>